# SQLDocker

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
schema/: schema.sql
src/test/java/ru/netology/data/: DataHelper.java  SQLHelper.java
src/test/java/ru/netology/page/: DashboardPage.java  LoginPage.java  VerificationPage.java
src/test/java/ru/netology/test/: SQLDeadlineTest.java
